# Android_Basics_Multiscreen_Apps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/miwok/: NumbersFragmentAndroidTest.java
app/src/androidTest/java/com/example/android/miwok/utils/: ViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: AppContainer.java  CategoryAdapter.java  ColorsFragment.java  FamilyFragment.java  MainActivity.java  MiwokApplication.java  NumbersFragment.java  PhrasesFragment.java  Refreshable.java  WordAdapter.java
app/src/main/java/com/example/android/miwok/data/: Category.java  Word.java
app/src/main/java/com/example/android/miwok/repositories/: WordsRepository.java
app/src/main/java/com/example/android/miwok/repositories/datasource/: WordsDataSource.java  WordsLocalDataSourceImpl.java  WordsRemoteDataSourceImpl.java
app/src/main/java/com/example/android/miwok/service/: WordsService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/android/miwok/repositories/datasource/: WordsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
mocks/: README.MD
mocks/mappings/: colors.json  family.json  numbers.json  phrases.json
