apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.android.miwok"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.test:monitor:1.6.1'
        }
    }

    useLibrary "android.test.runner"
    useLibrary "android.test.base"
    useLibrary "android.test.mock"
    namespace 'com.example.android.miwok'
    testNamespace "com.example.android.miwok.test"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation "androidx.multidex:multidex:2.0.1"

    //Para las pruebas Unitarias
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    debugImplementation 'androidx.test:core:1.4.1-alpha04'

    //Para las pruebas de integracias
    androidTestImplementation "androidx.test:monitor:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.2.0-alpha03"
    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha04"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.0-alpha04"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
}
